Package                       Version
----------------------------- ------------
alabaster                     0.7.13
arrow                         1.3.0
asciitree                     0.3.3
astroid                       2.15.8
asttokens                     2.4.0
atomicwrites                  1.4.1
attrs                         23.1.0
autopep8                      2.0.4
Babel                         2.13.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.5
bcrypt                        4.0.1
beautifulsoup4                4.12.2
binaryornot                   0.4.4
black                         23.9.1
bleach                        6.1.0
Brotli                        1.0.9
certifi                       2023.7.22
cffi                          1.16.0
chardet                       5.2.0
charset-normalizer            3.3.0
click                         8.1.7
cloudpickle                   3.0.0
colorama                      0.4.6
comm                          0.1.4
contourpy                     1.1.1
cookiecutter                  2.4.0
cryptography                  41.0.4
cycler                        0.12.1
Cython                        3.0.4
debugpy                       1.8.0
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20230430
dill                          0.3.7
docstring-to-markdown         0.13
docutils                      0.20.1
entrypoints                   0.4
exceptiongroup                1.1.3
executing                     1.2.0
fastjsonschema                2.18.1
flake8                        6.0.0
fonttools                     4.43.1
idna                          3.4
imagesize                     1.4.1
importlib-metadata            6.8.0
importlib-resources           6.1.0
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.25.2
ipython                       8.16.1
ipython-genutils              0.2.0
ipywidgets                    8.1.1
isort                         5.12.0
jaraco.classes                3.3.0
jedi                          0.18.1
jellyfish                     1.0.1
Jinja2                        3.1.2
joblib                        1.3.2
jsonschema                    4.19.1
jsonschema-specifications     2023.7.1
jupyter_client                8.4.0
jupyter_core                  5.4.0
jupyterlab-pygments           0.2.2
jupyterlab-widgets            3.0.9
keyring                       24.2.0
kiwisolver                    1.4.5
lazy-object-proxy             1.9.0
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.8.0
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.0
mistune                       3.0.1
more-itertools                10.1.0
mpmath                        1.3.0
munkres                       1.1.4
mypy-extensions               1.0.0
nbclient                      0.8.0
nbconvert                     7.9.2
nbformat                      5.9.2
nest-asyncio                  1.5.8
networkx                      3.1
neuprint-python               0.4.26
numpy                         1.26.0
numpydoc                      1.5.0
packaging                     23.2
pandas                        2.1.1
pandocfilters                 1.5.0
paramiko                      3.3.1
parso                         0.8.3
pathspec                      0.11.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.3
pkgutil_resolve_name          1.3.10
platformdirs                  3.11.0
pluggy                        1.3.0
ply                           3.11
prompt-toolkit                3.0.39
psutil                        5.9.5
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyarrow                       12.0.1
pycodestyle                   2.10.0
pycparser                     2.21
pydocstyle                    6.3.0
pyflakes                      3.0.1
Pygments                      2.16.1
pylint                        2.17.7
pylint-venv                   3.0.2
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyparsing                     3.1.1
PyQt5                         5.15.9
PyQt5-sip                     12.12.2
PyQtWebEngine                 5.15.4
PySocks                       1.7.1
python-dateutil               2.8.2
python-lsp-black              1.3.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.7.2
python-slugify                8.0.1
pytoolconfig                  1.2.5
pytz                          2023.3.post1
pywin32                       306
pywin32-ctypes                0.2.2
PyYAML                        6.0.1
pyzmq                         25.1.1
QDarkStyle                    3.1
qstylizer                     0.2.2
QtAwesome                     1.2.3
qtconsole                     5.4.4
QtPy                          2.4.0
referencing                   0.30.2
requests                      2.31.0
rich                          13.6.0
rope                          1.10.0
rpds-py                       0.10.6
Rtree                         1.1.0
scikit-learn                  1.3.1
scipy                         1.11.3
setuptools                    68.2.2
sip                           6.7.12
six                           1.16.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.2.6
sphinxcontrib-applehelp       1.0.7
sphinxcontrib-devhelp         1.0.5
sphinxcontrib-htmlhelp        2.0.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.6
sphinxcontrib-serializinghtml 1.1.9
spyder                        5.4.3
spyder-kernels                2.4.4
stack-data                    0.6.2
sympy                         1.12
text-unidecode                1.3
textdistance                  4.5.0
threadpoolctl                 3.2.0
three-merge                   0.1.1
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.12.1
tornado                       6.3.3
tqdm                          4.66.1
traitlets                     5.11.2
types-python-dateutil         2.8.19.14
typing_extensions             4.8.0
tzdata                        2023.3
ujson                         5.8.0
unicodedata2                  15.1.0
urllib3                       2.0.6
watchdog                      3.0.0
wcwidth                       0.2.8
webencodings                  0.5.1
whatthepatch                  1.0.5
wheel                         0.41.2
widgetsnbextension            4.0.9
win-inet-pton                 1.1.0
wrapt                         1.15.0
yapf                          0.24.0
zipp                          3.17.0
